<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOTALLY</title>
  <meta name="description" content="ポートフォリオ制作のための架空のECサイトです。">
  <meta name="robots" content="noindex , nofollow">
  <!-- リセットCSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
  <!-- .header -->
  <header class="header">
    <div class="container">
      <div class="inner-container header-container">
        <h1>
          <a href="#">
            <img src="./assets/images/logo.png" alt="TOTALLY" width="109" height="19">
          </a>
        </h1>
        <div class="header-nav">
          <nav>
            <ul class="header-menu">
              <li><a href="#">ALL</a></li>
              <li><a href="#">NEW</a></li>
              <li><a href="#">VINTAGE</a></li>
              <li><a href="#">CATEGORY</a></li>
              <li><a href="#">LOOKBOOK</a></li>
              <li><a href="#">BLOG</a></li>
            </ul>
            <ul class="header-menu header-menu-pc">
              <li><a href="#">LOGIN</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- .main -->
  <main class="main">
    <div class="container item">
      <div class="inner-container">
        <div class="item-img">
          <img src="./assets/images/item.jpg" alt="TOTALLY">
        </div>
        <div class="item-container">
          <div class="item-description">
            <h3 class="item-title">TOTALLY Short Sleeve Shirt</h3>
            <p class="item-text">テキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキスト テキストテキストテキスト</p>
            <p class="item-price">￥9,999 +tax</p>
          </div>
          <div class="order">
            <table>
              <thead>
                <tr>
                  <th>Color</th>
                  <th>Size</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>White</th>
                  <th>S</th>
                  <td>
                    <select name="quantity-s" id="quantity-s">
                      <option value="0">&nbsp;</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>White</th>
                  <th>M</th>
                  <td>
                    <select name="quantity-m" id="quantity-m">
                      <option value="0">&nbsp;</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <th>White</th>
                  <th>L</th>
                  <td>
                    <select name="quantity-l" id="quantity-l">
                      <option value="0">&nbsp;</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </td>
                </tr>
              </tbody>
            </table>
            <input type="button" value="ADD TO CART" id="button" class="button">
          </div>
          <div class="size">
            <table class="size-table">
              <thead>
                <tr>
                  <th>Size</th>
                  <th>Chest</th>
                  <th>Weist</th>
                  <th>Height</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>S</th>
                  <td>99 ～ 99</td>
                  <td>99 ～ 99</td>
                  <td>99 ～ 99</td>
                </tr>
                <tr>
                  <th>M</th>
                  <td>99 ～ 99</td>
                  <td>99 ～ 99</td>
                  <td>99 ～ 99</td>
                </tr>
                <tr>
                  <th>L</th>
                  <td>99 ～ 99</td>
                  <td>99 ～ 99</td>
                  <td>99 ～ 99</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- .footer -->
  <footer class="footer">
    <small>&copy; TOTALLY</small>
  </footer>
  <!-- jQuery -->
  <script src="./assets/js/main.js"></script>
</body>

</html>